/* Container */
.why-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f3ffee;
  }
  
  /* Title & Subtitle */
  .why-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .why-subtitle {
    color: gray;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  /* Grid Layout */
  .why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10%;
  }
  
  /* Individual Card */
  .why-card {
    position: relative;
    padding: 20px;
    text-align: center;
  }
  
  /* Number Styling */
  .why-number {
    font-size: 12rem;
    font-family: "Roboto", sans-serif;
    color: #86CF94;
    font-weight: 800;
    opacity: 0.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Content */
  .why-content {
    position: relative;
    z-index: 10;
    padding: 10px;
  }
  
  .why-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .why-text {
    color: gray;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .why-grid {
      padding: 5px 5%;
      gap: 50px;
    }
  }
  